use Program;
use List;
use Elem;

whitespace = " " / "\n" / "\t" { () }
comment
 = "//" [^\n]* [\n]?
 / "/*" [^"*/"]* comment? [^"*/"]* "*/"
ignored = whitespace / comment

pub program -> Program
  = ignored* x:list ignored* { x }

list -> List
  = "(" ignored* vec:(elem)* ignored* ")" { List{ data: vec } }

elem -> Elem
  = ignored* x:list ignored* { Elem::List(x) }
  / ignored* x:atom ignored* { x }

atom -> Elem
  = symbol / boolean / number / string


boolean -> Elem
  = val:$("TRUE" / "FALSE" / "true" / "false")
  {
    let b = val.to_uppercase();
    match b.as_str() {
      "TRUE" => Elem::Bool(true),
      "FALSE" => Elem::Bool(false),
      _ => panic!("hoge")
    }
  }

symbol -> Elem
  = !boolean sym:$([a-zA-Z_]+) { Elem::Symbol(sym.to_string()) }

number -> Elem
  = n:$([0-9]+) { Elem::Int(n.parse().unwrap()) }

string -> Elem
  = "\"" s:$([^\"]*) "\"" { Elem::StringData(s.to_string()) }
